<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xeOLSmjlKQSHAEM7N2Wm">
    <mxGraphModel dx="-4771" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-93" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="5902" y="350" width="1454" height="247" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-94" value="特征数据展示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-93">
          <mxGeometry x="250" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-95" value="20维特征数值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-93">
          <mxGeometry x="43" y="169" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-96" value="颜色编码标记" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-93">
          <mxGeometry x="250" y="169" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-97" value="特征说明tooltip" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-93">
          <mxGeometry x="456" y="169" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-98" value="报告数据结构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-93">
          <mxGeometry x="800" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-99" value="JSON格式封装" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-93">
          <mxGeometry x="679" y="169" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-100" value="评分/标签/证据/特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-93">
          <mxGeometry x="889" y="169" width="213" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-101" value="可视化渲染" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-93">
          <mxGeometry x="1216" y="46" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-102" value="雷达图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-93">
          <mxGeometry x="1153" y="169" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-103" value="柱状图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-93">
          <mxGeometry x="1311" y="169" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="rSoD8abn8ZKb8yjLEeGE-93" source="rSoD8abn8ZKb8yjLEeGE-94" target="rSoD8abn8ZKb8yjLEeGE-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="121" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="rSoD8abn8ZKb8yjLEeGE-93" source="rSoD8abn8ZKb8yjLEeGE-94" target="rSoD8abn8ZKb8yjLEeGE-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="rSoD8abn8ZKb8yjLEeGE-93" source="rSoD8abn8ZKb8yjLEeGE-94" target="rSoD8abn8ZKb8yjLEeGE-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="rSoD8abn8ZKb8yjLEeGE-93" source="rSoD8abn8ZKb8yjLEeGE-98" target="rSoD8abn8ZKb8yjLEeGE-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="759" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="rSoD8abn8ZKb8yjLEeGE-93" source="rSoD8abn8ZKb8yjLEeGE-98" target="rSoD8abn8ZKb8yjLEeGE-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="996" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="rSoD8abn8ZKb8yjLEeGE-93" source="rSoD8abn8ZKb8yjLEeGE-101" target="rSoD8abn8ZKb8yjLEeGE-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1207" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="rSoD8abn8ZKb8yjLEeGE-93" source="rSoD8abn8ZKb8yjLEeGE-101" target="rSoD8abn8ZKb8yjLEeGE-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1365" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
