<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xeOLSmjlKQSHAEM7N2Wm">
    <mxGraphModel dx="-2087" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-43" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;container=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3750" y="80" width="1480" height="247" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-44" value="单文本检测" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4140.667314230209" y="126" width="119.94171928120448" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-45" value="文本预处理" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3786.8392423506557" y="249" width="119.94171928120448" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-46" value="20维特征提取" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="3949.617289946576" y="249" width="134.50607090820787" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-47" value="启发式规则检测" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4126.9596891695" y="249" width="148.21369596891697" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-48" value="机器学习模型预测" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4317.152986886838" y="249" width="161.06459446333173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-49" value="加权融合评分" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4521.053909664886" y="249" width="134.50607090820787" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-50" value="批量检测" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4889.446333171442" y="126" width="106.23409422049538" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-51" value="线程池并发控制" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4699.253035454104" y="249" width="147.35696940262264" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-52" value="进度管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="4889.446333171442" y="249" width="106.23409422049538" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-53" value="结果聚合与排序" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="5038.516755706654" y="249" width="147.35696940262264" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;fontSize=20;" parent="1" source="rSoD8abn8ZKb8yjLEeGE-44" target="rSoD8abn8ZKb8yjLEeGE-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3846.810101991258" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;fontSize=20;" parent="1" source="rSoD8abn8ZKb8yjLEeGE-44" target="rSoD8abn8ZKb8yjLEeGE-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4016.441962117533" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=20;" parent="1" source="rSoD8abn8ZKb8yjLEeGE-44" target="rSoD8abn8ZKb8yjLEeGE-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0;rounded=0;fontSize=20;" parent="1" source="rSoD8abn8ZKb8yjLEeGE-44" target="rSoD8abn8ZKb8yjLEeGE-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4397.685284118505" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;fontSize=20;" parent="1" source="rSoD8abn8ZKb8yjLEeGE-44" target="rSoD8abn8ZKb8yjLEeGE-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4588.735308402137" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=0;rounded=0;fontSize=20;" parent="1" source="rSoD8abn8ZKb8yjLEeGE-50" target="rSoD8abn8ZKb8yjLEeGE-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4772.9315201554155" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=20;" parent="1" source="rSoD8abn8ZKb8yjLEeGE-50" target="rSoD8abn8ZKb8yjLEeGE-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0;rounded=0;fontSize=20;" parent="1" source="rSoD8abn8ZKb8yjLEeGE-50" target="rSoD8abn8ZKb8yjLEeGE-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5112.195240407966" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
