<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xeOLSmjlKQSHAEM7N2Wm">
    <mxGraphModel dx="-1430" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-43" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="3750" y="80" width="1764" height="247" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-44" value="单文本检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-43">
          <mxGeometry x="390.66731423020883" y="46" width="119.94171928120448" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-45" value="文本预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-43">
          <mxGeometry x="36.83924235065566" y="169" width="119.94171928120448" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-46" value="20维特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-43">
          <mxGeometry x="199.61728994657602" y="169" width="134.50607090820787" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-47" value="启发式规则检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-43">
          <mxGeometry x="376.9596891694997" y="169" width="148.21369596891697" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-48" value="机器学习模型预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-43">
          <mxGeometry x="567.1529868868382" y="169" width="161.06459446333173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-49" value="加权融合评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-43">
          <mxGeometry x="771.053909664886" y="169" width="134.50607090820787" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-50" value="批量检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-43">
          <mxGeometry x="1139.4463331714423" y="46" width="106.23409422049538" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-51" value="线程池并发控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-43">
          <mxGeometry x="949.2530354541041" y="169" width="147.35696940262264" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-52" value="进度管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-43">
          <mxGeometry x="1139.4463331714423" y="169" width="106.23409422049538" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-53" value="结果聚合与排序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="rSoD8abn8ZKb8yjLEeGE-43">
          <mxGeometry x="1288.5167557066538" y="169" width="147.35696940262264" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="rSoD8abn8ZKb8yjLEeGE-43" source="rSoD8abn8ZKb8yjLEeGE-44" target="rSoD8abn8ZKb8yjLEeGE-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="96.81010199125791" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="rSoD8abn8ZKb8yjLEeGE-43" source="rSoD8abn8ZKb8yjLEeGE-44" target="rSoD8abn8ZKb8yjLEeGE-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="266.4419621175328" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="rSoD8abn8ZKb8yjLEeGE-43" source="rSoD8abn8ZKb8yjLEeGE-44" target="rSoD8abn8ZKb8yjLEeGE-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="rSoD8abn8ZKb8yjLEeGE-43" source="rSoD8abn8ZKb8yjLEeGE-44" target="rSoD8abn8ZKb8yjLEeGE-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="647.6852841185041" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="rSoD8abn8ZKb8yjLEeGE-43" source="rSoD8abn8ZKb8yjLEeGE-44" target="rSoD8abn8ZKb8yjLEeGE-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="838.735308402137" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="rSoD8abn8ZKb8yjLEeGE-43" source="rSoD8abn8ZKb8yjLEeGE-50" target="rSoD8abn8ZKb8yjLEeGE-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1022.9315201554153" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="rSoD8abn8ZKb8yjLEeGE-43" source="rSoD8abn8ZKb8yjLEeGE-50" target="rSoD8abn8ZKb8yjLEeGE-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSoD8abn8ZKb8yjLEeGE-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="rSoD8abn8ZKb8yjLEeGE-43" source="rSoD8abn8ZKb8yjLEeGE-50" target="rSoD8abn8ZKb8yjLEeGE-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1362.1952404079652" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
