<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fFUIq_bCHmtGDh97S-LZ">
    <mxGraphModel dx="1436" dy="874" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="navEYXCAtq3ecy9_J3oT-1" value="数据存储层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="463" y="590" width="573" height="99" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-2" value="数据处理层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="26" y="466" width="417" height="222" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-3" value="业务逻辑层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="59" y="317" width="993" height="99" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-4" value="API接口层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="169" width="664" height="99" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-5" value="前端层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="93" y="20" width="742" height="99" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-6" value="用户界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="45" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-7" target="navEYXCAtq3ecy9_J3oT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-7" value="Canvas可视化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="45" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-8" value="响应式布局" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="661" y="45" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-9" value="单文本检测API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="194" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-10" value="批量检测API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="194" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-11" value="统计查询API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="502" y="194" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-12" value="AIGC检测模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="159" y="342" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-13" value="检测报告模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="497" y="342" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-14" value="缓存管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="861" y="342" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-15" value="文本预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="491" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-16" value="20维特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="61" y="491" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-17" value="模型预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="77" y="615" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-18" value="SQLite数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="498" y="615" width="154" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-19" value="模型文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="702" y="615" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-20" value="缓存存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="877" y="615" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-6" target="navEYXCAtq3ecy9_J3oT-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.18;entryY=0.01;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-9" target="navEYXCAtq3ecy9_J3oT-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-12" target="navEYXCAtq3ecy9_J3oT-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-15" target="navEYXCAtq3ecy9_J3oT-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-6" target="navEYXCAtq3ecy9_J3oT-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.82;entryY=0.01;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-10" target="navEYXCAtq3ecy9_J3oT-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="341" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-6" target="navEYXCAtq3ecy9_J3oT-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-11" target="navEYXCAtq3ecy9_J3oT-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-12" target="navEYXCAtq3ecy9_J3oT-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-16" target="navEYXCAtq3ecy9_J3oT-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-13" target="navEYXCAtq3ecy9_J3oT-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-14" target="navEYXCAtq3ecy9_J3oT-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
