<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fFUIq_bCHmtGDh97S-LZ">
    <mxGraphModel dx="1436" dy="874" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="navEYXCAtq3ecy9_J3oT-1" value="数据存储层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="463" y="516" width="573" height="99" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-2" value="数据处理层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="26" y="466" width="417" height="222" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-3" value="业务逻辑层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="93" y="315" width="737" height="99" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-4" value="API接口层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="93" y="169" width="737" height="99" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-5" value="前端层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="93" y="20" width="737" height="99" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-6" value="用户界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="399.5" y="45" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-7" target="navEYXCAtq3ecy9_J3oT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-7" value="Canvas可视化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="207" y="45" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-8" value="响应式布局" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="583.5" y="45" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-9" value="单文本检测API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="194" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-10" value="批量检测API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="194" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-11" value="统计查询API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="194" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-12" value="AIGC检测模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="206" y="340" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-13" value="检测报告模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="502" y="342" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-14" value="缓存管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="658" y="340" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-15" value="文本预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="491" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-16" value="20维特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="61" y="510" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-17" value="模型预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="77" y="615" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-18" value="SQLite数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="504" y="541" width="154" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-19" value="模型文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="541" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-20" value="缓存存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="870" y="541" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-12" target="navEYXCAtq3ecy9_J3oT-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-15" target="navEYXCAtq3ecy9_J3oT-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-6" target="navEYXCAtq3ecy9_J3oT-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-11" target="navEYXCAtq3ecy9_J3oT-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-12" target="navEYXCAtq3ecy9_J3oT-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-16" target="navEYXCAtq3ecy9_J3oT-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-13" target="navEYXCAtq3ecy9_J3oT-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-14" target="navEYXCAtq3ecy9_J3oT-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-34" value="前端层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="93" y="20" width="60" height="40.5" as="geometry" />
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-6" target="navEYXCAtq3ecy9_J3oT-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="420" as="sourcePoint" />
            <mxPoint x="620" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-9" target="navEYXCAtq3ecy9_J3oT-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="420" as="sourcePoint" />
            <mxPoint x="620" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="navEYXCAtq3ecy9_J3oT-10" target="navEYXCAtq3ecy9_J3oT-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="420" as="sourcePoint" />
            <mxPoint x="620" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="navEYXCAtq3ecy9_J3oT-39" value="API接口层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="93" y="169" width="87" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
