<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="IYvOr0b6MtGducfBlcdi">
    <mxGraphModel dx="788" dy="1486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eKTz-CHJpawpHu_shUMF-25" value="4.3.2 检测报告模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="2172" y="20" width="1454" height="247" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-26" value="特征数据展示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-25">
          <mxGeometry x="250" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-27" value="20维特征数值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-25">
          <mxGeometry x="43" y="169" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-28" value="颜色编码标记" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-25">
          <mxGeometry x="250" y="169" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-29" value="特征说明tooltip" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-25">
          <mxGeometry x="456" y="169" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-30" value="报告数据结构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-25">
          <mxGeometry x="800" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-31" value="JSON格式封装" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-25">
          <mxGeometry x="679" y="169" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-32" value="评分/标签/证据/特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-25">
          <mxGeometry x="889" y="169" width="213" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-33" value="可视化渲染" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-25">
          <mxGeometry x="1216" y="46" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-34" value="雷达图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-25">
          <mxGeometry x="1153" y="169" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-35" value="柱状图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-25">
          <mxGeometry x="1311" y="169" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eKTz-CHJpawpHu_shUMF-25" source="eKTz-CHJpawpHu_shUMF-26" target="eKTz-CHJpawpHu_shUMF-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="121" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eKTz-CHJpawpHu_shUMF-25" source="eKTz-CHJpawpHu_shUMF-26" target="eKTz-CHJpawpHu_shUMF-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eKTz-CHJpawpHu_shUMF-25" source="eKTz-CHJpawpHu_shUMF-26" target="eKTz-CHJpawpHu_shUMF-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eKTz-CHJpawpHu_shUMF-25" source="eKTz-CHJpawpHu_shUMF-30" target="eKTz-CHJpawpHu_shUMF-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="759" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eKTz-CHJpawpHu_shUMF-25" source="eKTz-CHJpawpHu_shUMF-30" target="eKTz-CHJpawpHu_shUMF-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="996" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eKTz-CHJpawpHu_shUMF-25" source="eKTz-CHJpawpHu_shUMF-33" target="eKTz-CHJpawpHu_shUMF-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1207" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eKTz-CHJpawpHu_shUMF-25" source="eKTz-CHJpawpHu_shUMF-33" target="eKTz-CHJpawpHu_shUMF-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1365" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-43" value="4.3.1 AIGC检测模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="3676" y="20" width="2059" height="247" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-44" value="单文本检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-43">
          <mxGeometry x="456" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-45" value="文本预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-43">
          <mxGeometry x="43" y="169" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-46" value="20维特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-43">
          <mxGeometry x="233" y="169" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-47" value="启发式规则检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-43">
          <mxGeometry x="440" y="169" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-48" value="机器学习模型预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-43">
          <mxGeometry x="662" y="169" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-49" value="加权融合评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-43">
          <mxGeometry x="900" y="169" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-50" value="批量检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-43">
          <mxGeometry x="1330" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-51" value="线程池并发控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-43">
          <mxGeometry x="1108" y="169" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-52" value="进度管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-43">
          <mxGeometry x="1330" y="169" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-53" value="结果聚合与排序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-43">
          <mxGeometry x="1504" y="169" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-54" value="作业综合分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-43">
          <mxGeometry x="1797" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-55" value="文本分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-43">
          <mxGeometry x="1726" y="169" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-56" value="代码分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eKTz-CHJpawpHu_shUMF-43">
          <mxGeometry x="1900" y="169" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eKTz-CHJpawpHu_shUMF-43" source="eKTz-CHJpawpHu_shUMF-44" target="eKTz-CHJpawpHu_shUMF-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="113" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eKTz-CHJpawpHu_shUMF-43" source="eKTz-CHJpawpHu_shUMF-44" target="eKTz-CHJpawpHu_shUMF-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eKTz-CHJpawpHu_shUMF-43" source="eKTz-CHJpawpHu_shUMF-44" target="eKTz-CHJpawpHu_shUMF-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eKTz-CHJpawpHu_shUMF-43" source="eKTz-CHJpawpHu_shUMF-44" target="eKTz-CHJpawpHu_shUMF-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="756" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eKTz-CHJpawpHu_shUMF-43" source="eKTz-CHJpawpHu_shUMF-44" target="eKTz-CHJpawpHu_shUMF-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="979" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eKTz-CHJpawpHu_shUMF-43" source="eKTz-CHJpawpHu_shUMF-50" target="eKTz-CHJpawpHu_shUMF-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1194" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eKTz-CHJpawpHu_shUMF-43" source="eKTz-CHJpawpHu_shUMF-50" target="eKTz-CHJpawpHu_shUMF-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eKTz-CHJpawpHu_shUMF-43" source="eKTz-CHJpawpHu_shUMF-50" target="eKTz-CHJpawpHu_shUMF-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1590" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eKTz-CHJpawpHu_shUMF-43" source="eKTz-CHJpawpHu_shUMF-54" target="eKTz-CHJpawpHu_shUMF-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1788" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKTz-CHJpawpHu_shUMF-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="eKTz-CHJpawpHu_shUMF-43" source="eKTz-CHJpawpHu_shUMF-54" target="eKTz-CHJpawpHu_shUMF-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1962" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
