<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wcVloJIPkxuqEoLaKFVu">
    <mxGraphModel dx="1221" dy="687" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HjCisKp-y_NDF9BTgVGg-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-2" value="输入待检测文本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="104" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-3" value="文本预处理&#xa;分词 / 清洗 / 归一化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="181" y="202" width="209" height="66" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-4" value="提取20维特征&#xa;重复率 / 困惑度 / 句长方差等" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="192" y="319" width="187" height="84" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-5" value="启发式规则检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="452" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-6" value="计算启发式评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="551" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-7" value="快速判定阈值?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="650" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-8" value="提前输出结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="409" y="1497" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-9" value="机器学习预测&#xa;逻辑回归模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="873" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-10" value="ML评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="124" y="989" width="113" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-11" value="加权融合&#xa;0.3×启发式 + 0.7×ML" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="77" y="1111" width="208" height="66" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-12" value="final_score &gt; 0.5?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="82" y="1227" width="197" height="197" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-13" value="判定为 AI" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1497" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-14" value="判定为 Human" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="197" y="1497" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-15" value="生成证据说明" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="1596" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-16" value="返回检测结果" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="218" y="1694" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="HjCisKp-y_NDF9BTgVGg-1" target="HjCisKp-y_NDF9BTgVGg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="HjCisKp-y_NDF9BTgVGg-2" target="HjCisKp-y_NDF9BTgVGg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HjCisKp-y_NDF9BTgVGg-3" target="HjCisKp-y_NDF9BTgVGg-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="HjCisKp-y_NDF9BTgVGg-4" target="HjCisKp-y_NDF9BTgVGg-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HjCisKp-y_NDF9BTgVGg-5" target="HjCisKp-y_NDF9BTgVGg-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HjCisKp-y_NDF9BTgVGg-6" target="HjCisKp-y_NDF9BTgVGg-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-23" value="明显AI/人类" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HjCisKp-y_NDF9BTgVGg-7" target="HjCisKp-y_NDF9BTgVGg-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="488" y="837" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-24" value="边界样本" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HjCisKp-y_NDF9BTgVGg-7" target="HjCisKp-y_NDF9BTgVGg-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="837" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="HjCisKp-y_NDF9BTgVGg-9" target="HjCisKp-y_NDF9BTgVGg-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HjCisKp-y_NDF9BTgVGg-10" target="HjCisKp-y_NDF9BTgVGg-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HjCisKp-y_NDF9BTgVGg-11" target="HjCisKp-y_NDF9BTgVGg-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-28" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HjCisKp-y_NDF9BTgVGg-12" target="HjCisKp-y_NDF9BTgVGg-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="1461" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-29" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HjCisKp-y_NDF9BTgVGg-12" target="HjCisKp-y_NDF9BTgVGg-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="278" y="1461" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="HjCisKp-y_NDF9BTgVGg-13" target="HjCisKp-y_NDF9BTgVGg-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="1571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="HjCisKp-y_NDF9BTgVGg-14" target="HjCisKp-y_NDF9BTgVGg-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.11;rounded=0;" edge="1" parent="1" source="HjCisKp-y_NDF9BTgVGg-8" target="HjCisKp-y_NDF9BTgVGg-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="488" y="1571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="HjCisKp-y_NDF9BTgVGg-15" target="HjCisKp-y_NDF9BTgVGg-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
