<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0qjY_I31c0kitdGY1tj9">
    <mxGraphModel dx="2442" dy="1486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LoxN2QLjv-idCrz1QTMT-1" value="结果聚合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1578" y="29" width="736" height="119" as="geometry" />
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-2" value="进度管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="779" y="29" width="749" height="119" as="geometry" />
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-3" value="并发控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="285" y="20" width="444" height="136" as="geometry" />
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-4" value="输入层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="215" height="136" as="geometry" />
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-5" value="批量文本输入&#xa;（最多100条）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="55" width="165" height="66" as="geometry" />
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-6" value="线程池初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="64" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-7" value="任务分发&#xa;每个文本独立提交" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="516" y="55" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-8" value="Future对象跟踪状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="804" y="64" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-9" value="as_completed流式获取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1057" y="64" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-10" value="实时更新进度条" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1331" y="64" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-11" value="按索引号重新排序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1603" y="64" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-12" value="标记失败任务及原因" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1841" y="64" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-13" value="生成Excel导出文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2095" y="64" width="194" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="LoxN2QLjv-idCrz1QTMT-5" target="LoxN2QLjv-idCrz1QTMT-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="LoxN2QLjv-idCrz1QTMT-6" target="LoxN2QLjv-idCrz1QTMT-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="LoxN2QLjv-idCrz1QTMT-7" target="LoxN2QLjv-idCrz1QTMT-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="LoxN2QLjv-idCrz1QTMT-8" target="LoxN2QLjv-idCrz1QTMT-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="LoxN2QLjv-idCrz1QTMT-9" target="LoxN2QLjv-idCrz1QTMT-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="LoxN2QLjv-idCrz1QTMT-10" target="LoxN2QLjv-idCrz1QTMT-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="LoxN2QLjv-idCrz1QTMT-11" target="LoxN2QLjv-idCrz1QTMT-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoxN2QLjv-idCrz1QTMT-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="LoxN2QLjv-idCrz1QTMT-12" target="LoxN2QLjv-idCrz1QTMT-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
