<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wcVloJIPkxuqEoLaKFVu">
    <mxGraphModel dx="1221" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HjCisKp-y_NDF9BTgVGg-34" value="输入文本" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="20" y="1059" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-35" value="文本预处理" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="194" y="1059" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-36" value="提取20维特征" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="384" y="1059" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-37" value="启发式规则检测" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="598" y="1010" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-38" value="机器学习模型预测" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="591" y="1109" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-39" value="加权融合" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="829" y="1059" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-40" value="输出AI概率与判定" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1003" y="1059" width="186" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-41" value="生成证据说明" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1239" y="1059" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=22;" parent="1" source="HjCisKp-y_NDF9BTgVGg-34" target="HjCisKp-y_NDF9BTgVGg-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=22;" parent="1" source="HjCisKp-y_NDF9BTgVGg-35" target="HjCisKp-y_NDF9BTgVGg-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.01;entryX=0;entryY=0.5;rounded=0;fontSize=22;" parent="1" source="HjCisKp-y_NDF9BTgVGg-36" target="HjCisKp-y_NDF9BTgVGg-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="1034" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0;entryY=0.49;rounded=0;fontSize=22;" parent="1" source="HjCisKp-y_NDF9BTgVGg-36" target="HjCisKp-y_NDF9BTgVGg-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="1133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.15;entryY=0.01;rounded=0;fontSize=22;" parent="1" source="HjCisKp-y_NDF9BTgVGg-37" target="HjCisKp-y_NDF9BTgVGg-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="1034" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.15;entryY=1;rounded=0;fontSize=22;" parent="1" source="HjCisKp-y_NDF9BTgVGg-38" target="HjCisKp-y_NDF9BTgVGg-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="1133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=22;" parent="1" source="HjCisKp-y_NDF9BTgVGg-39" target="HjCisKp-y_NDF9BTgVGg-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjCisKp-y_NDF9BTgVGg-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=22;" parent="1" source="HjCisKp-y_NDF9BTgVGg-40" target="HjCisKp-y_NDF9BTgVGg-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
