<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="loHVgOD20qfDpRYHheWJ">
    <mxGraphModel dx="1221" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j82Lm11luCLkNQCyjGe4-1" value="用户操作" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="69" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-2" value="检测模式" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="194" y="37" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-3" value="文本输入" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="884" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-4" value="上传文件" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="393" y="119" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-5" value="调用 /api/detect" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1112" y="20" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-6" value="解析文件内容" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="625" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-7" value="调用 /api/detect/batch" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="831" y="119" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-8" value="显示评分与证据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1345" y="20" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-9" value="轮询进度" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1141" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-10" value="列表展示结果" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1352" y="119" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-11" value="可视化图表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1567" y="69" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-12" value="响应式适配与异常处理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1757" y="69" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="j82Lm11luCLkNQCyjGe4-1" target="j82Lm11luCLkNQCyjGe4-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-14" value="单文本" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.5;rounded=0;" parent="1" source="j82Lm11luCLkNQCyjGe4-2" target="j82Lm11luCLkNQCyjGe4-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-15" value="批量" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0;entryY=0.49;rounded=0;" parent="1" source="j82Lm11luCLkNQCyjGe4-2" target="j82Lm11luCLkNQCyjGe4-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="j82Lm11luCLkNQCyjGe4-3" target="j82Lm11luCLkNQCyjGe4-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" parent="1" source="j82Lm11luCLkNQCyjGe4-4" target="j82Lm11luCLkNQCyjGe4-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" parent="1" source="j82Lm11luCLkNQCyjGe4-6" target="j82Lm11luCLkNQCyjGe4-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="j82Lm11luCLkNQCyjGe4-5" target="j82Lm11luCLkNQCyjGe4-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" parent="1" source="j82Lm11luCLkNQCyjGe4-7" target="j82Lm11luCLkNQCyjGe4-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" parent="1" source="j82Lm11luCLkNQCyjGe4-9" target="j82Lm11luCLkNQCyjGe4-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.16;entryY=0.01;rounded=0;" parent="1" source="j82Lm11luCLkNQCyjGe4-8" target="j82Lm11luCLkNQCyjGe4-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1542" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.16;entryY=1;rounded=0;" parent="1" source="j82Lm11luCLkNQCyjGe4-10" target="j82Lm11luCLkNQCyjGe4-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1542" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j82Lm11luCLkNQCyjGe4-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="j82Lm11luCLkNQCyjGe4-11" target="j82Lm11luCLkNQCyjGe4-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
