<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wcVloJIPkxuqEoLaKFVu">
    <mxGraphModel dx="1221" dy="687" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-1" value="第五章 系统实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="883" y="20" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-2" value="5.1 AIGC检测模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="244" y="119" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-3" value="5.2 检测报告模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="880" y="119" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-4" value="5.3 前端交互模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1527" y="119" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-5" value="启发式规则检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="217" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-6" value="机器学习级联检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="243" y="217" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-7" value="批量检测功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="481" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-8" value="特征数据展示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="687" y="217" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-9" value="报告数据结构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="893" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-10" value="可视化渲染" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1099" y="217" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-11" value="文本检测界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1335" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-12" value="批量检测界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1541" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-13" value="响应式与异常处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1747" y="217" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-14" value="特征提取 → 逻辑回归 → 加权融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="219" y="316" width="235" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-15" value="雷达图 + 柱状图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1083" y="325" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-16" value="Flask API + Fetch异步" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1307" y="325" width="213" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Wx4RskaEpPb4EbJjYBXf-1" target="Wx4RskaEpPb4EbJjYBXf-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Wx4RskaEpPb4EbJjYBXf-1" target="Wx4RskaEpPb4EbJjYBXf-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Wx4RskaEpPb4EbJjYBXf-1" target="Wx4RskaEpPb4EbJjYBXf-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1619" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Wx4RskaEpPb4EbJjYBXf-2" target="Wx4RskaEpPb4EbJjYBXf-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Wx4RskaEpPb4EbJjYBXf-2" target="Wx4RskaEpPb4EbJjYBXf-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Wx4RskaEpPb4EbJjYBXf-2" target="Wx4RskaEpPb4EbJjYBXf-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="559" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Wx4RskaEpPb4EbJjYBXf-3" target="Wx4RskaEpPb4EbJjYBXf-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Wx4RskaEpPb4EbJjYBXf-3" target="Wx4RskaEpPb4EbJjYBXf-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Wx4RskaEpPb4EbJjYBXf-3" target="Wx4RskaEpPb4EbJjYBXf-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Wx4RskaEpPb4EbJjYBXf-4" target="Wx4RskaEpPb4EbJjYBXf-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1413" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Wx4RskaEpPb4EbJjYBXf-4" target="Wx4RskaEpPb4EbJjYBXf-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.91;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Wx4RskaEpPb4EbJjYBXf-4" target="Wx4RskaEpPb4EbJjYBXf-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1841" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Wx4RskaEpPb4EbJjYBXf-6" target="Wx4RskaEpPb4EbJjYBXf-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Wx4RskaEpPb4EbJjYBXf-10" target="Wx4RskaEpPb4EbJjYBXf-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx4RskaEpPb4EbJjYBXf-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Wx4RskaEpPb4EbJjYBXf-11" target="Wx4RskaEpPb4EbJjYBXf-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
