<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zU5KcU2W2OelaibeWgUK">
    <mxGraphModel dx="1221" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aYvIdBWTA6FD18LQJAgw-1" value="作业" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-2" value="学生" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="590" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-3" value="检测记录" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-4" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="440" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
