<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zU5KcU2W2OelaibeWgUK">
    <mxGraphModel dx="1221" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aYvIdBWTA6FD18LQJAgw-1" value="作业" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-2" value="学生" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="590" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-3" value="检测记录" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-4" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-5" value="提交" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="295" width="66" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-6" value="执行" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524" y="410" width="66" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-7" value="被检测" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="410" width="66" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-8" value="执行" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="620" width="66" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-1" target="aYvIdBWTA6FD18LQJAgw-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-5" target="aYvIdBWTA6FD18LQJAgw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="391" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-7" target="aYvIdBWTA6FD18LQJAgw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-3" target="aYvIdBWTA6FD18LQJAgw-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297" y="428" as="sourcePoint" />
            <mxPoint x="220" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-6" target="aYvIdBWTA6FD18LQJAgw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-3" target="aYvIdBWTA6FD18LQJAgw-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-3" target="aYvIdBWTA6FD18LQJAgw-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-8" target="aYvIdBWTA6FD18LQJAgw-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-18" target="aYvIdBWTA6FD18LQJAgw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="450" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-21" target="aYvIdBWTA6FD18LQJAgw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="390" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="700" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="390" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="730" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="500" y="770" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="447" y="850" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="770" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="850" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="500" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="580" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="610" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="610" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="507" y="550" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="490" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="610" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.169;entryY=1.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-22" target="aYvIdBWTA6FD18LQJAgw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
