<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zU5KcU2W2OelaibeWgUK">
    <mxGraphModel dx="1018" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aYvIdBWTA6FD18LQJAgw-5" value="提交" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="295" width="66" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-6" value="执行" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524" y="410" width="66" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-7" value="被检测" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="410" width="66" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-8" value="执行" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="620" width="66" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-1" target="aYvIdBWTA6FD18LQJAgw-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-5" target="aYvIdBWTA6FD18LQJAgw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="391" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-7" target="aYvIdBWTA6FD18LQJAgw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-3" target="aYvIdBWTA6FD18LQJAgw-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297" y="428" as="sourcePoint" />
            <mxPoint x="220" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-6" target="aYvIdBWTA6FD18LQJAgw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-3" target="aYvIdBWTA6FD18LQJAgw-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-3" target="aYvIdBWTA6FD18LQJAgw-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-8" target="aYvIdBWTA6FD18LQJAgw-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-18" target="aYvIdBWTA6FD18LQJAgw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-18" value="作业名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.154;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-31" target="aYvIdBWTA6FD18LQJAgw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="450" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-20" value="作业ID" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-21" target="aYvIdBWTA6FD18LQJAgw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-21" value="课程名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-22" value="提交时间" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="380" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-23" value="学号" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-24" value="姓名" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="660" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-25" value="密码" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="660" y="390" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-26" target="aYvIdBWTA6FD18LQJAgw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-26" value="班级" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="730" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-27" value="姓名" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="740" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-28" value="密码" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="840" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-29" value="教师工号" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="740" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-30" value="学院" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="354" y="840" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-31" value="检测ID" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="234" y="500" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-32" value="作业ID" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-33" value="检测人" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="294" y="620" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-34" value="判定结果" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="610" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-35" value="AI概率评分" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="560" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-36" value="检测人ID" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="490" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-37" value="检测时间" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="570" y="630" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.169;entryY=1.028;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-22" target="aYvIdBWTA6FD18LQJAgw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.169;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-20" target="aYvIdBWTA6FD18LQJAgw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.169;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-23" target="aYvIdBWTA6FD18LQJAgw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.834;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-24" target="aYvIdBWTA6FD18LQJAgw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.838;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-25" target="aYvIdBWTA6FD18LQJAgw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=0.815;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-29" target="aYvIdBWTA6FD18LQJAgw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-30" target="aYvIdBWTA6FD18LQJAgw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.805;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-28" target="aYvIdBWTA6FD18LQJAgw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.978;exitY=0.32;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-32" target="aYvIdBWTA6FD18LQJAgw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="540" as="sourcePoint" />
            <mxPoint x="364" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.858;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-33" target="aYvIdBWTA6FD18LQJAgw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="550" as="sourcePoint" />
            <mxPoint x="374" y="554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-36" target="aYvIdBWTA6FD18LQJAgw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="560" as="sourcePoint" />
            <mxPoint x="384" y="564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1.002;entryY=0.408;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-35" target="aYvIdBWTA6FD18LQJAgw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="530" as="sourcePoint" />
            <mxPoint x="484" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.997;entryY=0.604;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-37" target="aYvIdBWTA6FD18LQJAgw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="540" as="sourcePoint" />
            <mxPoint x="494" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.29;exitY=0.002;exitDx=0;exitDy=0;entryX=0.986;entryY=0.853;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-34" target="aYvIdBWTA6FD18LQJAgw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="550" as="sourcePoint" />
            <mxPoint x="504" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-1" value="作业" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.988;entryY=0.637;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-27" target="aYvIdBWTA6FD18LQJAgw-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="850" as="sourcePoint" />
            <mxPoint x="440" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-3" value="检测记录" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-2" value="学生" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="590" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-4" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-66" value="作业内容" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-67" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=-0.011;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aYvIdBWTA6FD18LQJAgw-1" target="aYvIdBWTA6FD18LQJAgw-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="350" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-68" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="678" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aYvIdBWTA6FD18LQJAgw-69" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="598" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
