<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6j0EHhZUOVWBvgZCCz77">
    <mxGraphModel dx="1285" dy="782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BYUqpOU9FO1eT6hEposT-1" value="教师" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="468" y="119" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-2" value="单文本检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1099" y="217" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-3" value="批量检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="249" y="230" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-4" value="查看检测报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="680" y="230" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-5" value="导出检测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="230" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-6" value="学生" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1037" y="20" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-7" value="提交作业自测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1101" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-9" value="AIGC评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1215" y="325" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-10" value="判定标签（AI/人类）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="954" y="325" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-11" value="多文本并行检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="324" y="368" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-12" value="进度反馈" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="368" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-13" value="特征数据展示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="790" y="368" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-14" value="可视化图表（雷达图/柱状图）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="368" width="244" height="49" as="geometry" />
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="1" source="BYUqpOU9FO1eT6hEposT-1" target="BYUqpOU9FO1eT6hEposT-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="949" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BYUqpOU9FO1eT6hEposT-1" target="BYUqpOU9FO1eT6hEposT-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="BYUqpOU9FO1eT6hEposT-6" target="BYUqpOU9FO1eT6hEposT-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1179" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="BYUqpOU9FO1eT6hEposT-2" target="BYUqpOU9FO1eT6hEposT-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1278" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BYUqpOU9FO1eT6hEposT-2" target="BYUqpOU9FO1eT6hEposT-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1059" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BYUqpOU9FO1eT6hEposT-3" target="BYUqpOU9FO1eT6hEposT-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BYUqpOU9FO1eT6hEposT-3" target="BYUqpOU9FO1eT6hEposT-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="212" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BYUqpOU9FO1eT6hEposT-4" target="BYUqpOU9FO1eT6hEposT-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="624" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.53;entryY=0.01;rounded=0;" edge="1" parent="1" source="BYUqpOU9FO1eT6hEposT-7" target="BYUqpOU9FO1eT6hEposT-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1179" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=0.607;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.459;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BYUqpOU9FO1eT6hEposT-1" target="BYUqpOU9FO1eT6hEposT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="420" as="sourcePoint" />
            <mxPoint x="670" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BYUqpOU9FO1eT6hEposT-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BYUqpOU9FO1eT6hEposT-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="370" as="sourcePoint" />
            <mxPoint x="740" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
