<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2442" dy="1374" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hA15fEe4PBPYPU_7xnaz-15" value="FrontendUI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.076923076923077;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="412" y="50" width="172" height="158.0769230769231" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-16" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-15">
          <mxGeometry y="25.076923076923077" width="172" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-17" value="+handleTextDetect()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-15">
          <mxGeometry y="33.07692307692308" width="172" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-18" value="+handleBatchDetect()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-15">
          <mxGeometry y="58.07692307692308" width="172" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-19" value="+updateProgressBar()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-15">
          <mxGeometry y="83.07692307692308" width="172" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-20" value="+renderReport()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-15">
          <mxGeometry y="108.07692307692308" width="172" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-21" value="+exportExcel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-15">
          <mxGeometry y="133.0769230769231" width="172" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-22" value="APIClient" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.148147583007812;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="418" y="290" width="160" height="112.14814758300781" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-23" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-22">
          <mxGeometry y="26.148147583007812" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-24" value="+detectSingle(text)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-22">
          <mxGeometry y="34.14814758300781" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-25" value="+detectBatch(files)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-22">
          <mxGeometry y="60.14814758300781" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-26" value="+getProgress(taskId)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-22">
          <mxGeometry y="86.14814758300781" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-27" value="FlaskAPI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.148147583007812;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="432" y="484" width="132" height="112.14814758300781" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-28" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-27">
          <mxGeometry y="26.148147583007812" width="132" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-29" value="+detect_single()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-27">
          <mxGeometry y="34.14814758300781" width="132" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-30" value="+detect_batch()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-27">
          <mxGeometry y="60.14814758300781" width="132" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-31" value="+get_statistics()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-27">
          <mxGeometry y="86.14814758300781" width="132" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-32" value="CascadeDetector" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.04166603088379;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="658" y="678" width="264" height="216.0416660308838" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-33" value="-featureExtractor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-32">
          <mxGeometry y="26.04166603088379" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-34" value="-heuristic_weights" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-32">
          <mxGeometry y="52.04166603088379" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-35" value="-ml_model" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-32">
          <mxGeometry y="78.04166603088379" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-36" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-32">
          <mxGeometry y="104.04166603088379" width="264" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-37" value="+detect(text) : Report" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-32">
          <mxGeometry y="112.04166603088379" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-38" value="+detectBatch(texts) : List&lt;Report&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-32">
          <mxGeometry y="138.0416660308838" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-39" value="-heuristic_detect(features)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-32">
          <mxGeometry y="164.0416660308838" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-40" value="-generate_evidences(features)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-32">
          <mxGeometry y="190.0416660308838" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-41" value="ReportGenerator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.142857142857142;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="30" y="1009" width="353" height="89.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-42" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-41">
          <mxGeometry y="27.142857142857142" width="353" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-43" value="+generateReport(score, label, features) : JSON" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-41">
          <mxGeometry y="35.14285714285714" width="353" height="27" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-44" value="+formatEvidences(features) : List&lt;string&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-41">
          <mxGeometry y="62.14285714285714" width="353" height="27" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-45" value="CacheManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.066668701171874;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="433" y="986" width="141" height="148.06666870117186" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-46" value="-cache_dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-45">
          <mxGeometry y="28.066668701171874" width="141" height="28" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-47" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-45">
          <mxGeometry y="56.06666870117188" width="141" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-48" value="+get(hash)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-45">
          <mxGeometry y="64.06666870117188" width="141" height="28" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-49" value="+set(hash, result)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-45">
          <mxGeometry y="92.06666870117188" width="141" height="28" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-50" value="+is_cached(hash)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-45">
          <mxGeometry y="120.06666870117188" width="141" height="28" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-51" value="FeatureExtractor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.755556233723958;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="624" y="963" width="332" height="182.75555623372395" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-52" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-51">
          <mxGeometry y="24.755556233723958" width="332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-53" value="+extract_all_features(text) : dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-51">
          <mxGeometry y="32.75555623372396" width="332" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-54" value="+compute_repetition_rate(text) : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-51">
          <mxGeometry y="57.75555623372396" width="332" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-55" value="+compute_perplexity(text) : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-51">
          <mxGeometry y="82.75555623372395" width="332" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-56" value="+compute_sentence_variance(text) : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-51">
          <mxGeometry y="107.75555623372395" width="332" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-57" value="+compute_burstiness(text) : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-51">
          <mxGeometry y="132.75555623372395" width="332" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-58" value="+compute_semantic_coherence(text) : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-51">
          <mxGeometry y="157.75555623372395" width="332" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-59" value="TextPreprocessor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.148147583007812;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="1006" y="997" width="314" height="112.14814758300781" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-60" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-59">
          <mxGeometry y="26.148147583007812" width="314" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-61" value="+clean(text) : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-59">
          <mxGeometry y="34.14814758300781" width="314" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-62" value="+tokenize(text) : List&lt;string&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-59">
          <mxGeometry y="60.14814758300781" width="314" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-63" value="+remove_stopwords(tokens) : List&lt;string&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-59">
          <mxGeometry y="86.14814758300781" width="314" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-64" value="Database" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.148147583007812;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="84" y="1226" width="245" height="112.14814758300781" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-65" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-64">
          <mxGeometry y="26.148147583007812" width="245" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-66" value="+save_detection_record(record)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-64">
          <mxGeometry y="34.14814758300781" width="245" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-67" value="+get_history(user_id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-64">
          <mxGeometry y="60.14814758300781" width="245" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-68" value="+update_statistics(date)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-64">
          <mxGeometry y="86.14814758300781" width="245" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-69" value="ModelFile" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.142857142857142;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="1371" y="1009" width="196" height="89.14285714285714" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-70" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-69">
          <mxGeometry y="27.142857142857142" width="196" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-71" value="+load_model(path)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-69">
          <mxGeometry y="35.14285714285714" width="196" height="27" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-72" value="+predict(features) : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;" vertex="1" parent="hA15fEe4PBPYPU_7xnaz-69">
          <mxGeometry y="62.14285714285714" width="196" height="27" as="geometry" />
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-73" value="调用" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=22;" edge="1" parent="1" source="hA15fEe4PBPYPU_7xnaz-15" target="hA15fEe4PBPYPU_7xnaz-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-74" value="HTTP请求" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=22;" edge="1" parent="1" source="hA15fEe4PBPYPU_7xnaz-22" target="hA15fEe4PBPYPU_7xnaz-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-75" value="调用" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;fontSize=22;" edge="1" parent="1" source="hA15fEe4PBPYPU_7xnaz-27" target="hA15fEe4PBPYPU_7xnaz-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="644" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-76" value="调用" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0;exitY=0.66;entryX=0.47;entryY=0;rounded=0;fontSize=22;" edge="1" parent="1" source="hA15fEe4PBPYPU_7xnaz-27" target="hA15fEe4PBPYPU_7xnaz-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="644" />
              <mxPoint x="180" y="929" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-77" value="使用" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=22;" edge="1" parent="1" source="hA15fEe4PBPYPU_7xnaz-32" target="hA15fEe4PBPYPU_7xnaz-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-78" value="使用" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;fontSize=22;" edge="1" parent="1" source="hA15fEe4PBPYPU_7xnaz-32" target="hA15fEe4PBPYPU_7xnaz-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1163" y="929" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-79" value="加载" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;fontSize=22;" edge="1" parent="1" source="hA15fEe4PBPYPU_7xnaz-32" target="hA15fEe4PBPYPU_7xnaz-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1469" y="929" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-80" value="使用" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;fontSize=22;" edge="1" parent="1" source="hA15fEe4PBPYPU_7xnaz-32" target="hA15fEe4PBPYPU_7xnaz-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="929" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-81" value="存储" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=22;" edge="1" parent="1" source="hA15fEe4PBPYPU_7xnaz-41" target="hA15fEe4PBPYPU_7xnaz-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hA15fEe4PBPYPU_7xnaz-82" value="生成报告" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0;exitY=0.69;entryX=0.63;entryY=0;rounded=0;fontSize=22;" edge="1" parent="1" source="hA15fEe4PBPYPU_7xnaz-32" target="hA15fEe4PBPYPU_7xnaz-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="929" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
