<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jfqNLvFBiGrVsTVRq3He">
    <mxGraphModel dx="1221" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="csxaUApFNWGrIuj9N0tO-1" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-2" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="135" width="530" height="515" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-5" value="AIGC检测系统" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-7" value="单文本检测" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-8" value="批量检测" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-9" value="导出检测结果" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-10" value="提交作业自测" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-11" value="查看检测报告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="csxaUApFNWGrIuj9N0tO-1" target="csxaUApFNWGrIuj9N0tO-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
