<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jfqNLvFBiGrVsTVRq3He">
    <mxGraphModel dx="488" dy="297" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="csxaUApFNWGrIuj9N0tO-1" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-2" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="190" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="290" y="130" width="380" height="535" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-5" value="AIGC检测系统" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="140" width="137.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-7" value="单文本检测" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-8" value="批量检测" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-9" value="导出检测结果" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-10" value="提交作业自测" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-11" value="查看检测报告" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="540" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="csxaUApFNWGrIuj9N0tO-1" target="csxaUApFNWGrIuj9N0tO-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="csxaUApFNWGrIuj9N0tO-1" target="csxaUApFNWGrIuj9N0tO-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="210" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" edge="1" parent="1" source="csxaUApFNWGrIuj9N0tO-1" target="csxaUApFNWGrIuj9N0tO-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="210" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="csxaUApFNWGrIuj9N0tO-2" target="csxaUApFNWGrIuj9N0tO-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="csxaUApFNWGrIuj9N0tO-2" target="csxaUApFNWGrIuj9N0tO-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;fontSize=20;" edge="1" parent="1" source="csxaUApFNWGrIuj9N0tO-10" target="csxaUApFNWGrIuj9N0tO-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-19" value="include" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="394" y="420" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-20" value="进度反馈" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="510" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-21" value="多文本并行检测" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="510" y="220" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontSize=20;" edge="1" parent="1" source="csxaUApFNWGrIuj9N0tO-8" target="csxaUApFNWGrIuj9N0tO-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-24" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="csxaUApFNWGrIuj9N0tO-22">
          <mxGeometry x="-0.0007" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.016;entryY=0.422;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontSize=20;" edge="1" parent="1" source="csxaUApFNWGrIuj9N0tO-8" target="csxaUApFNWGrIuj9N0tO-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-25" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="csxaUApFNWGrIuj9N0tO-23">
          <mxGeometry x="0.0267" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-26" value="可视化图表" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="520" y="540" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-27" value="特征数据展示" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontSize=20;" edge="1" parent="1" target="csxaUApFNWGrIuj9N0tO-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="580" as="sourcePoint" />
            <mxPoint x="350" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-29" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="csxaUApFNWGrIuj9N0tO-28">
          <mxGeometry x="-0.0007" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.016;entryY=0.422;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontSize=20;" edge="1" parent="1" target="csxaUApFNWGrIuj9N0tO-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="580" as="sourcePoint" />
            <mxPoint x="350" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-31" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="csxaUApFNWGrIuj9N0tO-30">
          <mxGeometry x="0.0267" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-32" value="判定标签" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="510" y="340" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-33" value="AIGC评分" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="510" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontSize=20;" edge="1" parent="1" target="csxaUApFNWGrIuj9N0tO-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="340" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-35" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="csxaUApFNWGrIuj9N0tO-34">
          <mxGeometry x="-0.0007" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.016;entryY=0.422;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontSize=20;" edge="1" parent="1" target="csxaUApFNWGrIuj9N0tO-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="340" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="csxaUApFNWGrIuj9N0tO-37" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="csxaUApFNWGrIuj9N0tO-36">
          <mxGeometry x="0.0267" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
